Toggle Sprint lets you keep sprinting without holding down the Dash key as long as you're holding a movement key.

[size=4][b]Installation[/b][/size]

This mod requires [url=https://nexusmods.com/hollowknightsilksong/mods/26]BepInEx 5[/url], and is installed to your [font=Courier New][b]BepInEx/plugins[/b][/font] directory. Configuration Manager can be used with this mod.

[size=4][b]Usage[/b][/size]

Once this mod is installed, by default, pressing the Dash key while holding down a movement key will stick the Dash key down, and it will remain pressed until all movement keys are released. Pressing the Dash key again while holding movement keys will toggle it back off.

This mod can be disabled by editing its config file or using Configuration Manager to set [font=Courier New][b]General.Enabled = false[/b][/font].
